/*FONT*/
@font-face {
    font-family: "default_font";
    src: url("/font/MADE\ Evolve\ Sans\ Light\ \(PERSONAL\ USE\).otf");
}

*{
    font-family: "default_font";
}

body {
  margin: 0;
  color:rgb(255, 255, 255);
  background-color: rgb(30, 30, 30);
}


/*navbar*/
ul.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(65, 65, 65);
}

ul.navbar-list li {float: left;}

ul.navbar-list li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar-list li a.nav-title:hover:not(.active) {background-color: #111;}

ul.navbar-list li a.active {background-color: #0071a5;}

/*dropdown menu*/
.dropdown-menu{
    display: none;
    position: absolute;
    background-color: #626262;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a.dropdown-item {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.nav-dropdown a:hover {background-color: #111;}

.nav-dropdown:hover .dropdown-menu {
    display: block;
}

/*when screen is reduce*/
@media screen and (max-width: 684px) {
  ul.navbar-list li, 
  ul.navbar-list li {float: none;}
  .dropdown-menu a.dropdown-item{min-width: 684px;}
  main{min-width: 252px;}
}

main{
  margin: 0 auto;
  width: 75%;
}

/*Section*/
.main_title{
  text-align: center;
  padding: 1em;
  border-bottom: solid;
  border-color: rgb(161, 161, 161);
}

.section_article{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin: 0 auto;
  width: 90%;
}

.title_section{
  text-align: center;
}

.img_section img{
  display: block;
  border-radius: 10px;
  min-width: 50%;
  max-width: 75%;
  margin: 0 auto;
}

.img_section p{
  width: 75%;
  text-align: justify;
  padding: 1em;
  margin: 0 auto;
}

/*FOOTER*/
footer{
  background-color: rgb(65,65,65);
}

footer a{
  text-decoration: none;
  color: white;
}

.copyright{
  padding: 0.5em;
  text-align: center;
}

.copyright p{
  margin: 0.5em;
}

.information{
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
}

.information ul{
  padding: 0;
}

.information li{
  list-style-type: none;
  padding: 0.1em;
}

.contact{
  margin: 0 auto;
}

.footer_article{
  margin: 0 auto;
}
